urldata=https://www.magento.com
emaildata=ankita17.abc@gmail.com
passdata=Welcome1234

myacctlocator=//a[text()='My Account']
emaillocator=//input[@id='email']
passlocator=//input[@id='pass']
loginlocator=//button[@id='send2']
logoutlocator=//a[text()='Log Out']